# OutfitGenerator

./: .gitignore  README.md  pom.xml
src/main/java/outfitGenerator/: AcceptOutfit.java  CreateOutfit.java  CreateOutfitHelper.java  CreateUser.java  DBconnector.java  DisplayItems.java  DoLaundry.java  InitApp.java  ItemData.java  ItemRemover.java  LoginData.java  LoginServlet.java  SetPreferences.java  Weather.java  itemAdder.java
src/main/java/weather/: Weather.java
src/main/webapp/: item_added.html  login.html  login.js  mainPage.html  signin.html
src/main/webapp/WEB-INF/: web.xml
