<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .nrmbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #330d7a;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  
  <div id="app">
    <login-screen
     v-if="page == 0"
     v-on:login-clicked="loginClicked">
    </login-screen>
    <home-screen 
    v-else-if="page == 1"
    v-bind:username="loginusername"
    v-bind:items="items"
    v-on:item-added="addItem"
    v-on:show-items="showItems"
    v-on:remove-item = "removeItem">
    </home-screen>
    <error-screen 
    v-else>
    </error-screen>

  </div>

  <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->



  <script>
    Vue.component('login-screen', {
      data() {
        return {
          username: undefined,
          password: undefined,
          errorMessage: "",
        }
      },
      template: `       
         
            <div class="modal-content animate" >
              <h2>Welcome to the Outfit Generator</h2>
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  </div>

                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" v-model="username">

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" v-model="password">
          
                    <button v-on:click="loginClicked">Log in</button> 
                    <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>

                  <div class="container" style="background-color:#ebbc21">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
            </div>
         
                `,
      methods: {
        loginClicked() {
          if (!this.username) {
            this.errorMessage = "Enter username";
            return;
          }

          if (!this.password) {
            this.errorMessage = "Enter password";
            return;
          }
          this.errorMessage = "";
          this.$emit('login-clicked', this.username, this.password);
        }
      }
    });

    Vue.component('home-screen', {
      props: [ 'username', 'items' ],
      data() {
        return {
          item2: undefined,
          color: undefined,
          itemremove:undefined,
          colorremove:undefined,
          errorMessage: "",
        }
      },
      template: `
            <div>
              <h2>Welcome, {{username}}, to your personal digital closet.</h2>
              <h2>Add a new piece of clothing below.</h2>
                            <input list="clothings" name="cloth" v-model="item2"></input>
                            <datalist id="clothings">
                            <option value="Pants"></option>
                            <option value="Sweater"></option>
                            <option value="T-shirt"></option>
                            <option value="Socks"></option>
                            <option value="Shoes"></option>
                            <option value="Coat"></option>
                            <option value="Dress"></option>
                            <option value="Skirt"></option>
                            </datalist>
                          <input list="colors" name="color" v-model="color">
                          <datalist id="colors">
                            <option value="Red"></option>
                            <option value="Green"></option>
                            <option value="Blue"></option>
                            <option value="Orange"></option>
                            <option value="Black"></option>
                            <option value="White"></option>
                          </datalist>
                          <input type="submit" v-on:click="additem" ></input>
                          <br><div> {{this.errorMessage}}</div>
                <div v-for="item in items">
                  {{ item[0] }} {{item[1]}} <button class = "nrmbtn" 
                  v-on:click="removeitems(1, 1)"></button>
             
                </div>
            </div>`,
      methods: {
        additem() {
          if (!this.item2) {
            this.errorMessage = "Put item name!";
            return;
          }

          if (!this.color) {
            this.errorMessage = "Specify your color, please...";
            return;
          }        
          this.$emit('item-added', this.item2, this.color);
        },
        showitems() {    
          this.$emit('show-items');
        },
        removeitems(item, color) {    
          this.$emit('remove-item', item, color);
        }
      },
      beforeMount(){
        this.$emit('show-items');
      }
    });

    Vue.component('error-screen', {
      data() {
        return {
          errorMessage: "",
        }
      },
      template: `
                    <div>Wrong password: </div>
                `,
      methods: {

      }
    });
    // Get the modal
    // var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    // window.onclick = function(event) {
    //     if (event.target == modal) {
    //         modal.style.display = "none";
    //     }
    // }
    var app = new Vue({
      el: '#app',
      data: {
        page: 0,
        loginusername: undefined,
        items: []
      },
      methods: {
        async addItem(item1, color1) {
          console.log(item1);
          console.log(color1);
          const user = this.loginusername;
          const response = await fetch('api/additem', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({item: item1, color: color1, owner: user})
          });
          const res = await response.json(); 
          console.log("Item added succesfully");
          this.showItems();
        },
        async showItems() {
          const user = this.loginusername;
          const response = await fetch('api/displayitem', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({owner: user})
          });
          const res = await response.json(); 
          this.items = [];
          for (i = 0; i < res.length; i++) {
              var item = [];
              item.push(res[i].values[0].adapted.properties.type.val);
              item.push(res[i].values[0].adapted.properties.color.val);
              this.items.push(item);
            }
        },
        async loginClicked(userName, passWord) {
          const response = await fetch('api/login', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: userName, password: passWord })
          });
          const passwordCheck = await response.json(); 
          console.log("Anja has corona.");        
          if (passwordCheck.username == "false") {
            this.page = 2;
          } else {
            this.page = 1;
            this.loginusername = passwordCheck.username;
          }

        },
        async removeItem(item, color) {
          console.log("reached remove item");
          console.log(item);
          const response = await fetch('api/removeitem', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ item: item, color: color})
          });
          const res = await response.json(); 
          this.showItems();
        },
      }
    });
  </script> 

</body>