<!DOCTYPE html> 
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style> 
    /*add full-width input fields*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
    /* set a style for all buttons*/ 
      
    button { 
        background-color: Green; 
        color: white; 
        padding: 15px 20px; 
        margin: 8px 0; 
        cursor: pointer; 
        width: 100%; 
    } 
    /*set styles for the cancel button*/ 
      
    .cancelbtn { 
        padding: 15px 20px; 
        background-color: #FF2E00; 
    } 
    /*float cancel and signup buttons and add an equal width*/ 
      
    .cancelbtn, 
    .signupbtn { 
        float: left; 
        width: 50%; 
    } 
    /*add padding to container elements*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*clear floats*/ 
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
    } 
    /*styles for cancel button and signup button  
      on extra small screens*/ 
      
    @media screen and (max-width: 300px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 100%; 
        } 
    } 
</style> 
</head>

<body>
<div id="app1">
  <signin-screen
    v-if="page == 0"
    v-on:create-user = "createUser">
  </signin-screen>
</div>
<script>
    Vue.component('signin-screen', {
      data() {
        return {
          username: undefined,
          password: undefined,
          passwordr: undefined,
          country: undefined,
          state: undefined,
          city: undefined,
          passmessage:undefined
        }
      },
      template: `
      <div >
        <h2>Signup Form</h2> 
        <div  style="border:1px solid #ccc"> 
            <div class="container"> 
                <input type="text" placeholder="Enter username" v-model="username" required>  
                <input type="password" placeholder="Enter Password" v-model="password" required>       
                <input type="password" placeholder="Repeat Password" v-model="passwordr" required> 
                <span>{{passmessage}}</span>
                <input type="checkbox" checked="checked"> Remember me 
                <p>To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p> 
      
                <div class="clearfix"> 
                    <button type="button" class="cancelbtn">Cancel</button> 
                    <button type="submit" class="signupbtn" v-on:click="checkPassword">Sign Up</button> 
                </div> 
            </div> 
        </div> 
      </div>`,
      methods: {
        checkPassword() {
          if( this.password===this.passwordr ){
            this.$emit('create-user');
          }else{
            console.log("idiot");
            passmessage = "Passwords are not equal";
            return;
          }         
        }
      }

    });

    var app = new Vue({
      el: '#app1',
      data: {
        page: 0
      },
      methods: {
        async createUser() {
          console.log("Creating user.");
        }
      }
      

    });

</script>
</body>

  
</html> 